{
  "name": "@jaikeex/jfp",
  "version": "0.0.3",
  "module": "dist/index.ts",
  "types": "dist/index.d.ts",
  "author": "jaikeex",
  "license": "MIT",
  "private": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist && yarn test:build",
    "prepush": "yarn test:build",
    "build": "rollup -c",
    "test": "jest --watch",
    "test:build": "jest",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md}\"",
    "lint": "eslint --fix .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaikeex/jfp.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "tag": "alpha",
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/eslint": "^8.44.4",
    "@types/jest": "^29.5.5",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
